<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FixItNow - Hitne kućne popravke</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      background-color: #007BFF;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    .feature {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .cta {
      text-align: center;
      margin-top: 3rem;
    }
    .cta button {
      background-color: #007BFF;
      color: white;
      padding: 1rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .footer {
      text-align: center;
      margin-top: 4rem;
      color: #777;
      font-size: 0.9rem;
      padding-bottom: 2rem;
    }
    @media (max-width: 768px) {
      .features {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>FixItNow</h1>
    <p>Brze i pouzdane kućne popravke – na klik od vas</p>
  </header>

  <div class="container">
    <section class="features">
      <div class="feature">
        <h2>🔧 Hitne intervencije</h2>
        <p>Povežite se sa dostupnim vodoinstalaterima, električarima i drugim majstorima u realnom vremenu.</p>
      </div>
      <div class="feature">
        <h2>📍 Lokacijski bazirano</h2>
        <p>Aplikacija pronalazi najbliže majstore na osnovu vaše lokacije za najbrži dolazak.</p>
      </div>
      <div class="feature">
        <h2>⭐ Ocenjeni majstori</h2>
        <p>Samo provereni i ocenjeni majstori imaju pristup platformi – sigurnost i kvalitet zagarantovani.</p>
      </div>
      <div class="feature">
        <h2>💳 Jednostavno plaćanje</h2>
        <p>Gotovina ili kartica – vi birate. Transparentne cene bez skrivenih troškova.</p>
      </div>
    </section>

    <div class="cta">
      <h2>Preuzmi aplikaciju i reši problem za par minuta</h2>
      <button>Preuzmi aplikaciju</button>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2025 FixItNow. Sva prava zadržana.</p>
  </div>
</body>
</html>
